<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
    <link rel="stylesheet" type="text/css" href="/css/Style.css">  
</head>
<body>
    <header>
        <h1>Beautiful sunset</h1>
    </header>
        <div>
            <h1 id="content1">"Sunsets, proof that every day can end beautifully"</h1>
            <h3>Sunset teaches us</h3>
            <p>As the sun sinks below the horizon, it reminds us that everything in nature takes a rest. The sun doesn't stay high in the sky shining it's light 24/7, and we don't have to either. It's ok to disappear for a while behind the clouds or beneath the horizon line.</p>
    </div>
    <footer>
        <h2>Thank you for looking at my first Webpage</h2>
    </footer>
</body>
</html>
