body{
    margin: 0;
}
h1{
    background-color: rgb(163, 10, 10);
    color: white;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 50px;
    padding-top: 10px;
}
#content1{
    width: 100%;
    height: 500px;
    background-image: url('../images/image4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 100px;
}
h2{
    color: rgb(7, 7, 7);
    text-align: center;
    height: 50px;
    margin-top: 0px;
    padding-top: 10px;
}
p{
    color:black;
    text-align:justify;
    height: 40px;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 50px;
    margin-right: 50px;
    padding-top: 0px;
}
h3{
    color:black;
    text-align:justify;
    font-size: 25px;
    height: 10px;
    margin-top: 0px;
    margin-left: 50px;
    padding-top: 30px;
}
}